import cv2
from ultralytics import YOLO

# === YOLO Setup ===
model = YOLO("yolov9c.pt")  # or yolov8n.pt, etc.

# === Camera Setup ===
cap = cv2.VideoCapture(3)  # change to 1 or 2 if wrong camera

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # Run YOLO prediction
    results = model.predict(frame, verbose=False)

    # Get class names YOLO detected
    detected = []
    for box in results[0].boxes:
        cls_id = int(box.cls[0])
        name = model.names[cls_id]
        detected.append(name)

        # Draw boxes and labels
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(frame, name, (x1, y1 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

    # Print what YOLO sees
    if detected:
        print("Detected:", detected)
    else:
        print("Detected nothing")

    cv2.imshow("YOLO Live Detection", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
